<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            border: 2px solid rgb(0, 0, 0, 0.3);
            width: 600px;
            box-shadow: 5px 5px 10px 0px rgba(59, 58, 58, 0.75);
            padding: 10px;
            margin: 0 auto;
            margin-top: 150px;
        }

        table,
        td,
        th
        {
            padding: 10px;
            border: 1px solid #7a7676;
            text-align: center;
            font-family: sans-serif;
            margin: auto;
        }

        td,
        th {
            padding: 5px;
            border: 1px solid #b6b1b1;
        }


    </style>
</head>
<body>
    <table>
        <caption><strong>CSS3 Browser Support (latest browser versions)</strong></caption>
        <thead>
            <tr>
                <th>CSS Property</th>
                <th>Internet Explorer</th>
                <th>FireFox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Border Radius</th>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>Box Shadow</th>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>CSS Animations</th>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>